hibernate.connection.username=ataylor8294
hibernate.connection.password=ataylor8294
hibernate.connection.url=jdbc:oracle:thin:@mydbinstance.cyai9rb3tqzc.us-east-2.rds.amazonaws.com:1521:ORCL
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver-class=oracle.jdbc.driver.OracleDriver
